{
  "name": "bluesky-test-bot",
  "version": "1.0.0",
  "description": "Test bot for NerdHosting Bluesky integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Bot is ready to test!\" && exit 0"
  },
  "keywords": [
    "bluesky",
    "bot",
    "atproto"
  ],
  "author": "NerdHosting",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.12.0"
  }
}
